<!doctype html>
<html>
<head>
<title>Portfolio Samuel Scheidegger</title>
	
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>	

</head>
<body>
	
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Portfolio Samuel Scheidegger</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="bilder.html">Bilder</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="kontakt.html">Kontakt</a>
      </li> 
    </ul>
  </div> 
</nav> 

	<header class="jumbotron">
	<h1>Willkommen</h1>
		<h4>Mein Name ist Samuel Scheidegger. In meiner Freizeit fotografiere und bearbeite ich gerne Bilder.<br>
Diese kannst du dir auf dieser Website ansehen. Ausserdem findest du ein Kontaktformular mit dem du mich <br>
kontaktiere kannst. Ich wünsche dir viel Spass mit meinem Portfolio.</h4>
		
	<html>
   <head>
      <title>Title of the document</title>
   </head>
   <body>
      <form action="https://de.canon.ch/for_home/product_finder/cameras/digital_slr/eos_1dx_mark_ii/" method="get" target="_blank">
         <button type="submit">Meine Kamera</button>
      </form>
   </body>
</html>
	
</body>
</html>
